# Class_project

./: pom.xml
ServletApplicationProject/: .gitignore  pom.xml
ServletApplicationProject/src/main/java/com/example/dbConnection/: ConnectionByProperties.java
ServletApplicationProject/src/main/java/com/example/servlet/: MyServlet.java
ServletApplicationProject/src/main/java/form/: fetchData.html  form.css  index.html
ServletApplicationProject/src/main/resources/: db.properties
classPractice/: pom.xml
classPractice/src/main/java/aggregationConcepts/: Address.java  Main.java  Student.java
classPractice/src/main/java/overRidingConcept/: Main.java  School.java  SchoolChild.java
completeCrudApp/: pom.xml
completeCrudApp/src/main/webapp/: index.jsp  login.jsp  student-form.jsp  student-list.jsp  style.css
crudApp/: pom.xml
datetime/: pom.xml
datetime/src/main/java/: DatetimesPojo.java  MainExecution.java  input.html
electronicShopProject/: pom.xml
electronicShopProject/src/main/resources/: db.properties
electronicShopProject/src/main/webapp/: PlaceOrderForm.jsp  index.jsp  login.jsp  orderConfirmation.jsp  productDetails.jsp  registerProduct.jsp  registration.jsp  styles.css  styles1.css
electronicShopProject/src/main/webapp/WEB-INF/: web.xml
employeeBackground/: pom.xml
employeeBackground/src/main/java/employeeAgreement/: EmployeeManagement.java
employeeBackground/src/main/java/mainExecution/: Main.java
employeeBackground/src/main/java/model/: Employee.java
employeeBackground/src/main/java/operation/: ExcelOperation.java  PdfGenerator.java  PropertiesFileOperation.java  employeeOperation.java
employeeBackground/src/main/resources/: empInfo.xlsx  emp_credentials.properties  employeeInfo.xlsx  employeeInfo1.xlsx
fullStackProject/: pom.xml
fullStackProject/src/main/java/org/nepalimarket/fullstackproject/controller/: GetStudentInfoServlet.java  HelloServlet.java  SaveStudentInfoServlet.java
fullStackProject/src/main/java/org/nepalimarket/fullstackproject/dao/: StudentDao.java
fullStackProject/src/main/java/org/nepalimarket/fullstackproject/fileOperation/: ExcelFileWriter.java
fullStackProject/src/main/java/org/nepalimarket/fullstackproject/model/: Student.java  StudentResult.java
fullStackProject/src/main/java/org/nepalimarket/fullstackproject/service/: StudentService.java
fullStackProject/src/main/java/org/nepalimarket/fullstackproject/util/: HibernateConnection.java
fullStackProject/src/main/resources/: hibernate.cfg.xml
fullStackProject/src/main/resources/files/: studentData.xlsx
fullStackProject/src/main/webapp/: displayStudents.jsp  index.jsp
javaProject/: pom.xml
javaProject/src/main/java/: MainExecution.java
javaProject/src/main/java/model/: Student.java
javaProject/src/main/java/studentUtils/: InputUsers.java  StudentUtils.java
myElectronicShopProject/: pom.xml
myWebApp/: pom.xml
myWebApp/src/main/java/model/: Users.java
myWebApp/src/main/resources/: db.properties
myWebApp/src/main/webapp/html/: index.html  signIn.html  signUp.html  style.css  submitRegistration.html
pdfGeneratorMySqlProject/: pom.xml
pdfMaven/: pom.xml
pdfMaven/src/main/java/: PdfReader.java
pdffromfile/: pom.xml
pdffromfile/src/main/java/: PDFGenerator.java
pdffromfile/src/main/resources/: data.txt
productAndOrdersProject/: pom.xml
railwayTicketReservationProject/railwayTicketReservationProject/: .gitignore  pom.xml
railwayTicketReservationProject/railwayTicketReservationProject/Properties/: log4j.properties
railwayTicketReservationProject/railwayTicketReservationProject/src/main/resources/: README.md  db.properties  dbforExamsample.properties
resturantAdminPortal/: pom.xml
resturantAdminPortal/Properties/: log4j.properties
resturantAdminPortal/src/main/java/execution/: Main.java
resturantAdminPortal/src/main/java/model/: Menu.java  Order.java
resturantAdminPortal/src/main/java/operation/: MenuOperation.java  OrderOperation.java  ReceiptGenerator.java
resturantAdminPortal/src/main/resources/: menu.txt  orders.txt
saleInvoiceProject/: pom.xml
saleInvoiceProject/src/main/java/mainExecution/: Main.java
saleInvoiceProject/src/main/java/model/: Invoice.java
saleInvoiceProject/src/main/java/service/: PdfTemplate.java
src/main/java/annotationBased/execution/: Config.java  MainExecution1.java
src/main/java/annotationBased/model/: Department.java  Institute.java  Student.java
src/main/java/xmlBased/execution/: MainAppilication.java
src/main/java/xmlBased/model/: Department.java  Institute.java  Student.java
src/main/resources/: bean.xml
studentRegistrationProject/registrationProject/: pom.xml
studentRegistrationProject/registrationProject/src/main/java/: Main.java
todolistExamApplication/: pom.xml
todolistExamApplication/src/main/java/: MainExecutionTest.java  MainExecutionTest2.java
todolistExamApplication/src/main/java/controller/: ExpensesServlet.java  GenerateExpenseReportServlet.java  TaskServlet.java  ToDoListServlet.java
todolistExamApplication/src/main/java/dao/: DailyExpensesDAO.java  ToDoListDAO.java
todolistExamApplication/src/main/java/model/: DailyExpenses.java  Task.java
todolistExamApplication/src/main/java/service/: DailyExpensesService.java  PdfGenerator.java  ToDoListService.java
todolistExamApplication/src/main/resources/: hibernate.cfg.xml
todolistExamApplication/src/main/webapp/: dailyExpenses.jsp  displayTasks.jsp  index.jsp  style.css  todoList.jsp
untitled/: pom.xml
untitled/src/main/resources/: emp_credentials.properties  emp_sheet.xlsx
(+89 files in other folders)
