## Define the root logger with appender file
#log=/Users/sudeep-macmini/log4j
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log1.out
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p (%F: %L) - %m%n


# Define the root logger with multiple appenders
log4j.rootLogger = DEBUG, FILE, ERRORFILE, SUCCESSFILE

# Define the file appender for general logs
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/Users/sudeep-macmini/log4j/general.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p (%F: %L) - %m%n

# Define the file appender for error logs
log4j.appender.ERRORFILE=org.apache.log4j.FileAppender
log4j.appender.ERRORFILE.File=/Users/sudeep-macmini/log4j/error.log
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.conversionPattern=%d [%t] %-5p (%F: %L) - %m%n

# Define the file appender for success logs
log4j.appender.SUCCESSFILE=org.apache.log4j.FileAppender
log4j.appender.SUCCESSFILE.File=/Users/sudeep-macmini/log4j/success.log
log4j.appender.SUCCESSFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SUCCESSFILE.layout.conversionPattern=%d [%t] %-5p (%F: %L) - %m%n


